tools/protobuf协议/in/chat.proto

syntax = "proto3";
package chat;

//
message SimplePlayerInfo {
	uint64 UserID = 1;
	string Name = 2;
	string HeadImg = 3;
}

//聊天：世界频道
message WorldChat {
	string Content = 1;
}

message WorldChatResp {
	string Content = 1;
	uint64 Timestamp = 2;
	SimplePlayerInfo Sender = 3;
}

//聊天：群频道
message GroupChat {
	string Content = 1;
	uint64 GroupId = 2;
}

message GroupChatResp {
	string Content = 1;
	uint64 GroupId = 2;
	uint64 Timestamp = 3;
	SimplePlayerInfo Sender = 4;
}

//聊天：私聊频道
message PrivateChat {
	string Content = 1;
	uint64 TargetId = 2;
}

message PrivateChatResp {
	string Content = 1;
	uint64 TargetId = 2;
	uint64 Timestamp = 3;
	SimplePlayerInfo Sender = 4;
}

//聊天：游戏频道
message GameChat {
	string Content = 1;
	uint64 GameId = 2;
}

message GameChatResp {
	string Content = 1;
	uint64 GameId = 2;
	uint64 Timestamp = 3;
	SimplePlayerInfo Sender = 4;
}
