tools/protobuf协议/in/chat.proto

syntax = "proto3";
package chat;
import "luck.proto";

message SimplePlayerInfo {
    uint64 UserID = 1;
    uint32 Sex = 2; //性别
    int64 Gold = 3; //金币
    uint32 HeadID = 4; //头像标识
}

//获取在线玩家列表
message GetOnlinePlayers {
    int32 PageNum = 1; //页码数0:所有, <0:该页的玩家数
}
message GetOnlinePlayersResp {
    repeated SimplePlayerInfo Infos = 1;
}

//查找玩家
message FindPlayer {
    string Name = 1;
}
message FindPlayerResp { //模糊查找
                         repeated SimplePlayerInfo Infos = 1;
}

//建群
message SetupGroup {
    string Name = 1;
}
message SetupGroupResp {
    uint64 GroupId = 1; //0~99官方指定 100~100000私人群
    string GroupName = 2; //世界频道
    uint64 HostID = 3; //群主ID
    int64 Timestamp = 4; //创建时间戳
    repeated uint64 AdminList = 5; //管理员列表
    repeated uint64 MemberList = 6; //成员列表
    repeated uint64 BannedList = 7; //禁言列表
}
//设置管理员(需要群主权限)
message SetupGroupAdmin {
     uint64 GroupId = 1; //0~99官方指定 100~100000私人群
     repeated uint64 AdminList = 2; //管理员列表
}
message SetupGroupAdminResp {
    uint64 GroupId = 1; //0~99官方指定 100~100000私人群
    repeated uint64 AdminList = 2; //当前管理员
    int64 Timestamp = 3; //创建时间戳
}

//取消管理员(需要群主权限)
message CancelGroupAdmin {
    uint64 GroupId = 1; //0~99官方指定 100~100000私人群
    repeated uint64 AdminList = 2; //管理员列表
}
message CancelGroupAdminResp {
    uint64 GroupId = 1; //0~99官方指定 100~100000私人群
    repeated uint64 AdminList = 2; //当前管理员
    int64 Timestamp = 3; //创建时间戳
}



//邀请加入 不单独解析,仅作为聊天内容，即Content
message InviteEnterGroup {
    uint64 GroupId = 1;
    string GroupName = 2;
}
message InviteEnterGroupResp {
    uint64 GroupId = 1; //群ID
    uint64 HostID = 2; //群主
    uint64 UserID = 3; //发起人
    int64 Timestamp = 4; //创建时间戳
}
//群内邀请
message GroupInvite {
    uint64 GroupId = 1; //发送至
    InviteEnterGroup Invite = 2;
}
message GroupInviteResp {
    uint64 GroupId = 1; //发送至
    InviteEnterGroupResp Resp = 2;
}

//个人邀请
message PrivateInvite {
    uint64 TargetId = 1; //发送至
    InviteEnterGroup Invite = 2;
}
message PrivateInviteResp {
    uint64 TargetId = 1; //发送至
    InviteEnterGroupResp Resp = 2;
}



//进群 不单独解析,仅作为聊天内容，即Content
message EnterGroup {
    uint64 GroupId = 1;
    uint64 HostID = 2;
}
message EnterGroupResp {
    uint64 UserID = 1;
    uint64 GroupId = 2;
    int64 Timestamp = 3; //创建时间戳
}

//聊天：群频道
message GroupChat {
    uint32 Type = 1; //0:text 1:Image 2:Voice 3:Dice 4:Invite(邀请) 5:SendHongBao 6:GetHongBao
    uint64 GroupId = 2; //0~99官方指定 100~100000私人群
    bytes Content = 3;

}

message GroupChatResp {
    uint32 Type = 1; //0:text 1:Image 2:Voice 3:Dice 4:Invite(邀请) 5:SendHongBao 6:GetHongBao
    uint64 GroupId = 2;
    bytes Content = 3;
    int64 Timestamp = 4;
    uint64 SenderID = 5;
}



//发群红包
message GroupSendReward{
    uint64 GroupId = 1;
    SendReward  SendReward = 2;
}
message GroupSendRewardResp{
    uint64 GroupId = 1;
    SendRewardResp  Resp = 2;
}

//抢群红包
message GroupGetReward{
    uint64 GroupId = 1;
    GetReward  GetReward = 2;
}
message GroupGetRewardResp{
    uint64 GroupId = 1;
    GetRewardResp  Resp = 2;
}

//个人红包
message PrivateSendReward{
    uint64 TargetId = 1;
    SendReward  SendReward = 2;
}
message PrivateSendRewardResp{
    uint64 TargetId = 1;
    SendRewardResp  Resp = 2;
}
//抢群红包
message PrivateGetReward{
    uint64 TargetId = 1;
    GetReward  GetReward = 2;
}
message PrivateGetRewardResp{
    uint64 TargetId = 1;
    GetRewardResp  Resp = 2;
}







//聊天：私聊频道
message PrivateChat {
    uint32 Type = 1; //0:text 1:Image 2:Voice 3:HongBao 4:Dice 5:Invite(邀请)
    uint64 TargetId = 2; //
    bytes Content = 3;
}

message PrivateChatResp {
    uint32 Type = 1; //0:text 1:Image 2:Voice 3:HongBao 4:Dice 5:Invite(邀请)
    bytes Content = 2;
    int64 Timestamp = 3;
    uint64 SenderID = 4;
}

//拉人
message GroupAddPerson {
    uint64 GroupId = 1;
    uint64 MemID = 2; //被拉者ID
}

message GroupAddPersonResp {
    uint64 GroupId = 1;
    uint64 UserID = 2; //拉人者ID
    int64 Timestamp = 3;
    uint64 MemID = 4; //被拉者
}

//踢人
message GroupDelPerson {
    uint64 GroupId = 1;
    uint64 MemID = 2; //被踢者ID
}

message GroupDelPersonResp {
    uint64 GroupId = 1;
    uint64 UserID = 2; //踢人者ID
    int64 Timestamp = 3;
    uint64 MemID = 4; //被踢者信息
}

//禁言(管理员或群主才有权限)
message GroupBanned {
    uint64 GroupId = 1;
    uint64 UserID = 2; //被禁者ID
    bool IsBanned = 3; //是否禁言
}

message GroupBannedResp {
    uint64 GroupId = 1;
    uint64 UserID = 2; //管理员或群主
    bool IsBanned = 3; //是否禁言
    int64 Timestamp = 4;
    uint64 MemID = 5; //被禁言者信息
}

//退群
message GroupQuit {
    uint64 GroupId = 1;
}

message GroupQuitResp {
    uint64 GroupId = 1;
    uint64 UserID = 2; //退群者
    int64 Timestamp = 3;
}

//解散
message GroupDismiss {
    uint64 GroupId = 1;
    int64 Timestamp = 2;
}

message GroupDismissResp {
    uint64 GroupId = 1;
    uint64 UserID = 2; //群主
    int64 Timestamp = 3;
}

//变换群主
message GroupChangeHost {
    uint64 GroupId = 1;
    uint64 OldID = 2; //老群主
    uint64 NewID = 3; //新群主
}
message GroupChangeHostResp {
    uint64 GroupId = 1;
    uint64 UserID = 2; //新群主ID
    int64 Timestamp = 3;
}
