tools/protobuf协议/in/landLords.proto

syntax = "proto3";
package landLords;
import "gamecomm.proto";

//【对战类游戏】
// 玩家信息(刚入场时,只有座位号和id)
message LandLordsPlayer {
  uint64 UserID = 1; // 玩家ID
  uint32 ChairID = 2; // 座位号
  uint32 CardsLen = 3; // 手牌的数目
  bytes Cards = 4; // 牌 (仅提供手牌数目的牌值)
  bool IsBanker = 5; // 是否是庄家
  bool IsTrustee = 6; //是否托管中
  string Name = 7;//玩家名字
  int64  Gold = 8;// 金币
}


//入场 (场景)
message LandLordsSceneResp {
  int64 TimeStamp = 1; //时间戳
  repeated LandLordsPlayer Players = 2; //玩家信息
}

// 服务端推送
//(空闲)
message LandLordsStateFreeResp {
  TimeInfo Times = 1;
}
//(开始)
message LandLordsStateStartResp {
  TimeInfo Times = 1;
}

//(叫分)
message LandLordsStateCallResp {
  TimeInfo Times = 1;//叫分剩余时间
  uint64 UserID = 2; // 玩家ID
}

//(游戏中)
message LandLordsStatePlayingResp {
  TimeInfo Times = 1;
  uint32 LastChairID = 2; //上一家的椅子号(可以是自己)
  CardInfo LastCards = 3; //上一家的出牌(场景恢复)
}

//(结束)
message LandLordsStateOverResp {
  TimeInfo Times = 1;
}


//游戏消息
//准备
message LandLordsReadyReq {
  bool IsReady = 1; // 玩家准备，可以取消准备
}
message LandLordsReadyResp {
  uint64 UserId = 1;
}


// 发牌
message LandLordsDealResp {
  uint64 UserID = 1; // 玩家ID
  bytes CardsHand = 2; // 手牌
}

// 叫分
message LandLordsCallReq {
  uint32 Score = 1; // 叫分 0:不叫 1: 2: 3:
}
message LandLordsCallResp {
  uint64 UserID = 1; // 玩家ID
  uint32 Score = 2; // 叫分 0:不叫 1: 2: 3:
}


// 加倍
message LandLordsDoubleReq {
  uint32 Number = 1; // 额外倍数  1:加倍 2:超级加倍:
}
message LandLordsDoubleResp {
  uint64 UserID = 1; // 玩家ID
  uint32 Number = 2; // 额外倍数  1:加倍 2:超级加倍:
}


// 托管
message LandLordsTrusteeReq {
  bool IsTrustee = 1; //是否托管
}
message LandLordsTrusteeResp {
  uint64 UserID = 1; // 玩家ID
  bool IsTrustee = 2; //是否托管
}


// 广播抢地主后的玩家
message LandLordsBottomCardResp {
  uint64 UserID = 1; // 玩家ID
  bytes CardsBottom = 2; // 三张底牌
}

// 出牌
message LandLordsOutCardReq {
  CardInfo Cards = 1;//
}
message LandLordsOutCardResp {
  uint64 UserID = 1; // 玩家ID
  CardInfo Cards = 2;// 牌值为空==要不起
}


//-----------------------------
// 得分
message LandLordsAward {
  uint64 UserID = 1;  // 玩家ID
  bytes RemainCards = 2;    // 剩余的手牌
  int64 GetGold = 3; // 获得的金币
}

// 结算
message LandLordsCheckoutResp {
  repeated LandLordsAward players = 1; // 所有玩家得分
}

