tools/protobuf协议/in/login.proto

syntax = "proto3";
package login;


/////////////info//////////////////
//个人信息
message UserInfo{
  uint64 UserID = 1;      //ID
  string Name = 2;        //用户
  string Account = 3;     //帐号
  string Password = 4;    //密码
  uint32 FaceID = 5;      //头像
  uint32 Gender = 6;      //性别
  uint32 Age = 7;         //年龄
  uint32 VIP = 8;         //VIP级别
  uint32 Level = 9;       //级别
  int64  Gold = 10;       //金币

  string PassPortID = 11;   //证件号
  string RealName = 12;     //真实名字
  string PhoneNum = 13;     //手机
  string Email = 14;        //邮箱
  string Address = 15;      //住址
  string Identity = 16;     //识别码(平台生成)

  uint64 AgentID = 17;        //代理标识(上级代理人)
  string ReferralCode = 18;   //推荐标识(推荐码,由邀请码生成)
  string ClientAddr = 19;     //连接地址(当前实际IP)
  string ServerAddr = 20;     //(跳转至该地址 由登录服务返回的真实服务器地址)
  string MachineCode = 21;    //机器序列


}
//房间信息
message RoomInfo{
  uint32 RoomNum = 1;       //房间号码
  string RoomKey = 2;       //房间钥匙
  string RoomName = 3;      //房间名称
  GameList Games = 4;       //游戏列表
}

//游戏信息
message GameInfo{
  uint32 Type = 1;        //游戏类型
  uint32 KindID = 2;      //游戏标识
  uint32 Level = 3;       //游戏类别 0:普通 1:中级 2:高级 3:积分排位 4:淘汰制排位
  string Name = 4;        //游戏名称
  uint32 EnterScore = 5;    //进 场 分
  uint32 LessScore = 6;     //坐 下 分
  uint32 MaxOnline = 7;     //在线人数
  uint32 State = 8;         //状态
  uint32 Commission = 9;    //税收（百分比数，即为1==1%）
}

//子游戏（信息）
message GameItem{
  uint32 ID = 1;    //即:GameID
  GameInfo Info = 2;//子游戏
}


//主页信息
message MasterInfo{
  UserInfo UserInfo = 1;          //用户信息
  repeated RoomInfo RoomsInfo = 2;//房间号列表【普通用户,敲一下门就可以进来，但是没有修改房间配置的权限，只有带钥匙的，才可以进行房间修改，即房主权限】
  TaskList Tasks = 3;             //任务列表
}

/////////////list//////////////////////////////////
//任务信息
message TaskItem{
  uint32 TaskID = 1;
  uint32 Twice = 2; //实现次数
  string Hints = 3;//提示语 “恭喜 祝贺”之类
}

//任务列表
message TaskList{
  repeated TaskItem Task = 1;
}
//游戏列表
message GameList{
  repeated GameItem Items = 1;//子游戏
}



/////////////entrance///////////////////////////////////
//注册
message RegisterReq{
  string Name = 1;            //用户
  string Password = 2;        //密码
  string SecurityCode = 3;    //验证码
  string MachineCode = 4;     //机器码
  string InvitationCode = 5;  //邀请码
  uint64 PlatformID = 6;      //需要注明平台ID (测试用: id == 1)
  //选填
  uint32 Gender = 7;       //性别
  uint32 Age = 8;          //年龄
  uint32 FaceID = 9;       //头像
  string PassPortID = 10;  //证件号
  string RealName = 11;    //真实名字
  string PhoneNum = 12;    //手机
  string Email = 13;       //邮箱
  string Address = 14;     //住址
}
message RegisterResp{
  UserInfo Info = 1;
}


//登录
message LoginReq{
  string Account = 1;    //账号
  string Password = 2;    //密码
  string SecurityCode = 3;  //验证码
  string MachineCode = 4;  //机器码
  uint64 PlatformID = 5; //需要注明平台ID (测试用: id == 1)
}
message LoginResp{
  MasterInfo MainInfo = 1;
}


//重连
message ReconnectReq{
  string Account = 1;    //账号
  string Password = 2;    //密码
  string MachineCode = 3;  //机器码
  uint64 PlatformID = 4; //需要注明平台ID (测试用: id == 1)
}
message ReconnectResp{
  MasterInfo MainInfo = 1;
}





//进入房间
message EnterRoomReq{
  uint32 RoomNum = 1;      //房间号码
  string RoomKey = 2;      //房间钥匙
}
message EnterRoomResp{
  GameList Games = 1;
}


//////////////result////////////////////////////////////
//结果反馈
message ResultResp{
  int32 State = 1;      //状态:0成功 1失败
  string Hints = 2;      //提示信息
}
//结果反馈(弹窗)
message ResultPopResp{
  int32 Flag = 1;      //状态:0成功 1失败
  string Title = 2;      //标题
  string Hints = 3;      //提示信息
}












