tools/protobuf协议/in/qzcowcow.proto

syntax = "proto3";
package qzcowcow;
import "gamecomm.proto";

//通比牛牛玩家信息
message QzcowcowPlayer {
  PlayerInfo  MyInfo = 1;  //其中State
  CardInfo Cards = 2;     //
}

//入场
message QzcowcowSceneResp {
  int64 TimeStamp = 1;              //时间戳
  repeated int32 Chips = 2;         //筹码
  repeated int64 AreaBets = 4;      //各下注区当前总下注额
  repeated int64 MyBets = 5;        //我在各下注区的总下注额
  string Inning = 6;                // 牌局号
  PlayerListInfo AllPlayers = 7;    //玩家列表
  uint64 HostID = 8;              //庄家ID
}

//状态
// 服务端推送
//(空闲 - )
message QzcowcowStateFreeResp {
  TimeInfo Times = 1;
  string Inning = 2;               // 牌局号
}

//(开始 - 喊庄)
message QzcowcowStateCallResp {
  TimeInfo Times = 1;
}

//定庄
message QzcowcowStateDecideResp {
  TimeInfo Times = 1;
  uint64 HostID = 2;
  int64 Multiple = 3;  //相同倍数 可用作
}


//(游戏中 - 下注)
message QzcowcowStatePlayingResp {
  TimeInfo Times = 1;
}

//(发牌)
message QzcowcowStateDealResp {
  TimeInfo Times = 1;
  CardInfo Cards = 2;     // 玩家各自的牌值
}

//(开奖 -- 比牌结果)
message QzcowcowStateOpenResp {
  TimeInfo Times = 1;
  QzcowcowOpenResp OpenInfo = 2;
}

//(结束)
message QzcowcowStateOverResp {
  TimeInfo Times = 1;
}


//准备
message QzcowcowReadyReq {
  bool IsReady = 1; // 玩家准备，可以取消准备
}
message QzcowcowReadyResp {
  uint64 UserId = 1;
}

//喊庄
message QzcowcowCallReq {
  int64 Multiple = 1;        //喊庄倍数
}
message QzcowcowCallResp {
  uint64 UserID = 1;
  int64 Multiple = 2;        //喊庄倍数
}

//下注
message QzcowcowBetReq {
  int32 BetArea = 2;        //下注区域
  int64 BetScore = 3;        //下注金额
}
//下注结果：广播
message QzcowcowBetResp {
  uint64 UserId = 1;
  int32 BetArea = 2;        //下注区域
  int64 BetScore = 3;        //下注金额
}

//开牌
message QzcowcowOpenResp {
  uint64 WinnerId = 1;   //赢家ID
  repeated QzcowcowPlayer Infos = 2;    //玩家的牌值
}

//结算
message QzcowcowOverResp{
  int64 MySettlement = 1;    //个人所得
  repeated int64 TotalSettlement = 2;  //统计：庄家+各区域输赢钱数额结算
}

