tools/protobuf协议/in/qzcowcow.proto

syntax = "proto3";
package qzcowcow;
import "gamecomm.proto";

//入场
message QzcowcowSceneResp {
  int64 TimeStamp = 1;        //时间戳
  repeated int32 Chips = 2;      //筹码
  repeated bytes AwardAreas = 3;    //开奖记录(路单)
  repeated int64 AreaBets = 4;    //各下注区当前总下注额
  repeated int64 MyBets = 5;      //我在各下注区的总下注额
  string Inning = 6;               // 牌局号
  PlayerListInfo AllPlayers = 7;  //玩家列表
  uint64 HostID = 8;
}

//状态
// 服务端推送
//(空闲 - 喊庄)
message QzcowcowStateFreeResp {
  TimeInfo Times = 1;
}

//(开始 - 定庄)
message QzcowcowStateStartResp {
  TimeInfo Times = 1;
  uint64 HostID = 2;
}

//(游戏中 - 下注)
message QzcowcowStatePlayingResp {
  TimeInfo Times = 1;
}

//(开奖)
message QzcowcowStateOpenResp {
  TimeInfo Times = 1;
  QzcowcowOpenResp OpenInfo = 2;
}


//(结束)
message QzcowcowStateOverResp {
  TimeInfo Times = 1;
}




//下注
message QzcowcowBetReq {
  int32 BetArea = 2;        //下注区域
  int64 BetScore = 3;        //下注金额
}
//下注结果：广播
message QzcowcowBetResp {
  uint64 UserId = 1;
  int32 BetArea = 2;        //下注区域
  int64 BetScore = 3;        //下注金额
}

//开牌
message QzcowcowOpenResp {
  bytes AwardArea = 1;    //各区域胜负：1胜，0负
  CardInfo BankerCard = 2;    //天
  CardInfo TianCard = 3;    //天
  CardInfo XuanCard = 4;    //玄
  CardInfo DiCard = 5;    //地
  CardInfo HuangCard = 6;  //黄
}

//结算
message QzcowcowOverResp{
  int64 MySettlement = 1;    //个人所得
  repeated int64 TotalSettlement = 2;  //统计：庄家+各区域输赢钱数额结算
}


//----------------------------------------------------------------------------------

//抢庄
message QzcowcowHostReq {
  bool IsWant = 1;  //true上庄 false取消上庄
}
message QzcowcowHostResp {
  uint64 UserID = 1;
  bool IsWant = 2;  //true上庄 false取消上庄
}

//待上庄列表
message QzcowcowHostListReq {

}
message QzcowcowHostListResp {
  PlayerInfo CurHost = 1;        //当前庄家
  repeated uint64 Waitlist = 2;    //待上庄列表
}
