tools/protobuf协议/in/RoomProto.proto

syntax = "proto3";
package room;
option java_package = "com.beiyou.game.proto";
option java_outer_classname = "RoomProto";

message User 
{
    int64 userid     = 1;
    int32 gameId     = 2;
    int32 TableID    = 3;
	int32 tableType  = 4; 
	int32 channelId  = 5;
}


//分配策略模式
enum AssignMode
{
    IMMEDIATELY  = 0;  //即时推送(百人场)
    ROOM         = 1;  //包房模式
    QUEUE        = 2;  //排队模式
}


//所有请求接口
message JoinTableRequest {
    int64 userid     = 1;
	int32 gameId     = 2; 
    int32 tableType  = 3; 
    int32 channelId  = 4;	
}

//所有应答接口
message JoinTableResponse {
    User       user        = 1; //玩家信息
    AssignMode assignMode  = 2; //分房模式	
}