tools/protobuf协议/in/UserLoginSvc.proto

syntax = "proto3";

// 后台管理 => 会员登录服务

package login;

//心跳
message HeartReq{
}

message HeartResp{
  int64 serverTime  = 1;  //服务器时间
}

//校验token
message CheckTokenRequest {
  int64 uid = 1;
  string token = 2;
}

message CheckTokenResponse {
}

//重定向网关通知
message MovedGateNotice {
  string wsUri = 1;
}


message UserInfo {
    int64 userid = 1;
    string name = 2;
    string headicon = 3; //会员头像
    float coin = 4; //金额
    string sign = 5; //签名
}

message UserLogInReq {
    string token = 1; //token
    string device = 2; //登录设备
    int64 memberId = 3; //token
}

message UserLogInResp {
    UserInfo data = 1;
}