tools/protobuf协议/in/zhajinhua.proto

syntax = "proto3";
package zhajinhua;
import "gamecomm.proto";


//战士信息
message ZhajinhuaPlayer {
  uint64 UserId = 1;
  string Name = 2;        //玩家名字
  int64 Gold = 3;         // 金币
  int32 SeatId = 4;       // 座位号
  int32 SeatState = 5;    // 0：未准备 1：已准备 2：跟注 3：加注 4：弃牌 5：比牌 6：旁观
  bool  IsSee = 6;        // 是否已看牌: true:已看 false:未看
  int64 RecentScore = 7;  // 最新下注金额
  int64 TotalScore = 8;   // 总共下注了多少
  CardInfo Cards = 9;     // 看牌时和游戏结束时亮自己的牌时才有数据

}


message ZhajinhuaAddPlayerResp {
  ZhajinhuaPlayer Player = 1;
}

message ZhajinhuaDelPlayerResp {
  uint64 UserId = 1;
}


//入场
message ZhajinhuaSceneResp {
  int64 TimeStamp = 1;                  //时间戳
  int64 TotalScore = 2;                 //当前总下注额
  uint64 MinScore = 3;                  //当前注额
  uint64 Banker = 4;                    //当前庄家
  repeated ZhajinhuaPlayer Fighters = 5;//参战玩家序列
}

//当前游戏状态： 等待开局，定庄，发牌，战斗（轮到谁），结算
//以下状态 由服务端推送
//(空闲)
message ZhajinhuaStateFreeResp {
  TimeInfo Times = 1;
}

//(开始)
message ZhajinhuaStateStartResp {
  TimeInfo Times = 1;
}

//(游戏中)
message ZhajinhuaStatePlayingResp {
  TimeInfo Times = 1;
  uint64 UserID = 2;    //轮到谁
}

// (比牌)
message ZhajinhuaStateCompareResp {
  TimeInfo Times = 1;
  ZhajinhuaCompareResp Info = 2;
}

//(结束)
message ZhajinhuaStateOverResp {
  TimeInfo Times = 1;
  uint64 WinnerId = 2;        //胜利者ID（除旁者外其他玩家都是输家）
}


//发牌
message ZhajinhuaDealResp {
  uint64 UserID = 1;
  CardInfo Cards = 2;
}


//定庄
message ZhajinhuaHostResp {
  uint64 BankerID = 1;
}


//准备
message ZhajinhuaReadyReq {
  bool IsReady = 1; // 玩家准备，可以取消准备
}
message ZhajinhuaReadyResp {
  uint64 UserId = 1;
}

//跟注
message ZhajinhuaFollowReq {

}
message ZhajinhuaFollowResp {
  uint64 UserId = 1;
  int64 Score = 2;
}

//加注
message ZhajinhuaRaiseReq {
  int64 Score = 1;
}
message ZhajinhuaRaiseResp {
  uint64 UserId = 1;
  int64 Score = 2;
}

//看牌
message ZhajinhuaLookReq {

}
message ZhajinhuaLookResp {
  uint64 UserId = 1;
}

//比牌
message ZhajinhuaCompareReq {
  uint64 HitId = 1;          //比牌对象ID
}
message ZhajinhuaCompareResp {
  uint64 AttackerId = 1;              //发起者ID
  uint64 HitId = 2;                   //比牌对象ID
  uint64 WinnerId = 3;                //胜利者ID
  CardInfo AttackerCards = 4;       //发起者手牌
  CardInfo HitCards = 5;            //比牌对象手牌
}

//弃牌
message ZhajinhuaGiveupReq {

}
message ZhajinhuaGiveupResp {
  uint64 UserId = 1;
}

//结算
message ZhajinhuaOverResp {
  uint64 WinnerId = 1;                //胜利者ID
  repeated GoldChangeInfo Infos = 2;  //各玩家输赢情况
}