tools/protobuf协议/in/zhajinhua.proto

syntax = "proto3";
package zhajinhua;
import "gamecomm.proto";


//战士信息
message ZhajinhuaPlayer {
  uint64 UserId = 1;
  int32 SeatId = 2;      // 座位号
  int32 FightState = 3;    // 未准备 已准备  跟注 加注 弃牌 比牌输
  bool  IsSee = 4;      // 是否已看牌: 1已看 0未看
  int64 Gold = 5;       //
  int64 RecentBetMoney = 6;  // 最新下注金额
  int64 TotalBetMoney = 7;  // 总共下注了多少
  CardInfo Cards = 8;      // 看牌时和游戏结束时亮自己的牌时才有数据
}


message ZhajinhuaAddPlayerResp {
  ZhajinhuaPlayer Player = 1;
}

message ZhajinhuaDelPlayerResp {
  uint64 UserId = 1;
}


//入场
message ZhajinhuaSceneResp {
  int64 TimeStamp = 1;          //时间戳
  int64 TotalBet = 3;            //当前总下注额
  uint64 MinBet = 4;            //当前注额
  uint64 CurHost = 5;            //当前庄家
  repeated ZhajinhuaPlayer Fighters = 6;    //参战玩家序列
}

//当前游戏状态： 等待开局，定庄，发牌，战斗（轮到谁），结算
//以下状态 由服务端推送
//(空闲)
message ZhajinhuaStateFreeResp {
  TimeInfo Times = 1;
}

//(开始)
message ZhajinhuaStateStartResp {
  TimeInfo Times = 1;
}

//(游戏中)
message ZhajinhuaStatePlayingResp {
  TimeInfo Times = 1;
  uint64 UserID = 2;    //轮到谁
}

//(结束)
message ZhajinhuaStateOverResp {
  TimeInfo Times = 1;
}




//定庄
message ZhajinhuaHostResp {
  uint64 CurHost = 1;
}


//准备
message ZhajinhuaReadyReq {
  bool IsReady = 1; // 玩家准备，可以取消准备
}
message ZhajinhuaReadyResp {
  uint64 UserId = 1;
}

//跟注
message ZhajinhuaFollowReq {

}
message ZhajinhuaFollowResp {
  uint64 UserId = 1;
  int64 Money = 2;
}

//加注
message ZhajinhuaRaiseReq {
  int64 Money = 1;
}
message ZhajinhuaRaiseResp {
  uint64 UserId = 1;
  int64 Money = 2;
}

//看牌
message ZhajinhuaLookReq {

}
message ZhajinhuaLookResp {
  uint64 UserId = 1;
  CardInfo Cards = 2;
}

//比牌
message ZhajinhuaCompareReq {
  uint64 HitId = 1;          //比牌对象ID
}
message ZhajinhuaCompareResp {
  uint64 AttackerId = 1;              //发起者ID
  uint64 HitId = 2;                   //比牌对象ID
  uint64 WinnerId = 3;                //胜利者ID
  CardInfo AttackerCards = 4;       //发起者手牌
  CardInfo HitCards = 5;            //比牌对象手牌
}

//弃牌
message ZhajinhuaGiveupReq {

}
message ZhajinhuaGiveupResp {
  uint64 UserId = 1;
}

//结算
message ZhajinhuaOverResp {
  uint64 WinnerId = 1;                //胜利者ID
  repeated GoldChangeInfo Infos = 2;  //各玩家输赢情况
}